# github-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  local.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/funcoding/github/: App.kt  MainActivity.kt
app/src/main/java/cn/funcoding/github/model/account/: AccountManager.kt
app/src/main/java/cn/funcoding/github/network/: WebService.kt
app/src/main/java/cn/funcoding/github/network/entities/: AccountEntities.kt  User.kt
app/src/main/java/cn/funcoding/github/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt
app/src/main/java/cn/funcoding/github/network/service/: AuthService.kt  UserService.kt
app/src/main/java/cn/funcoding/github/presenter/: LoginPresenter.kt
app/src/main/java/cn/funcoding/github/setting/: Configs.kt  Settings.kt
app/src/main/java/cn/funcoding/github/utils/: DeviceId.kt  GsonExt.kt  InputMethod.kt  PrefExt.kt
app/src/main/java/cn/funcoding/github/view/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml  app_bar_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: logback.xml
common/src/main/java/cn/funcoding/github/common/: PreferencesDelegate.kt  PropertiesDelegate.kt
common/src/main/java/cn/funcoding/github/common/anno/: PoKo.kt
common/src/main/java/cn/funcoding/github/common/ext/: BooleanExt.kt  FileExt.kt
common/src/main/java/cn/funcoding/github/common/log/: LogExt.kt
common/src/main/java/cn/funcoding/github/common/properties/: PropertiesDelegate.kt
common/src/main/java/cn/funcoding/github/common/sharepreferences/: PreferencesDelegate.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cn/funcoding/github/mvp/: ILifecycle.kt  mvps.kt
mvp/src/main/java/cn/funcoding/github/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
