// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_plugin_version = '4.2.2'
    ext.kotlin_version = '1.5.21'
    ext.anko_version = '0.10.8'
    ext.apollo_version = "0.4.2"
    ext.multidex_version = "2.0.1"
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appId = "cn.funcoding.github"
    minSdk = 19
    targetSdk = 30
    compileSdk = 30
    versionCode = 1
    versionName = "1.0.0"

    coreKtxVersion = "1.6.0"
    appcompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    kotlinReflectVersion = "1.5.21"
}